<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Maze</title>

    <script src="js/generate.js" type="module"></script>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <menu>
        <div>Tiles:</div>
        <div>
            <input type="number" id="width" min="2" max="100" value="10">x<input type="number" id="height" min="2"
                max="100" value="8">
        </div>
        <div>Tile size:</div>
        <div>
            <input type="number" id="size" min="10" max="100" value="50">px
        </div>
        <div>Wall size:</div>
        <div>
            <input type="number" id="wallSize" min="2" max="20" value="4" step="2">px
        </div>
        <div>Algorithm:</div>
        <div>
            <select id="algorithm">
                <option value="kruskal">Kruskal</option>
                <option value="wilson">Wilson</option>
                <option value="origin-shift">Origin Shift</option>
                <option value="origin-shift-animated">Origin Shift animated</option>
            </select>
        </div>
        <button id="render">Render</button>
    </menu>
    <canvas id="maze"></canvas>
</body>

</html>